{
  "name": "clr-format",
  "version": "0.2.0",
  "homepage": "https://github.com/clr-format/clr-format",
  "description": "A lightweight, modular JavaScript implementation of a string formatting function that supports composite format strings and globalization",
  "main": "dist/clr-format.js",
  "keywords": [
    "string",
    "format",
    "javascript",
    "typescript",
    "c#",
    "vb",
    ".net",
    "clr",
    "number",
    "date",
    "globalization",
    "intl"
  ],
  "authors": [
    "Viktor Mitev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "*npm*.js",
    "*.nupkg",
    "*.json",
    "*.yml",
    "*.md",
    "build",
    "test",
    "docs"
  ]
}
