{
  "name": "clr-format",
  "version": "0.5.0",
  "homepage": "https://github.com/clr-format/clr-format",
  "description": "A lightweight, modular and stand-alone JavaScript implementation of a string formatting function that supports composite format strings, globalization and customization",
  "main": "dist/clr-format.js",
  "keywords": [
    "string",
    "format",
    "javascript",
    "typescript",
    "c#",
    "vb",
    ".net",
    "clr",
    "number",
    "date",
    "time",
    "globalization",
    "intl",
    "composite",
    "formatting",
    "custom",
    "standard",
    "specifiers"
  ],
  "authors": [
    "Viktor Mitev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/*.js",
    "*.json",
    "TODO.md",
    "build",
    "src",
    "docs",
    "test",
    "dist/*.nupkg",
    "dist/*npm*.js"
  ]
}
